# configure your datasource
#%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%dev.quarkus.datasource.url = jdbc:postgresql://172.17.0.2:5432/quarkusdb
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = said
%dev.quarkus.datasource.password = said

%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
%prod.quarkus.hibernate-orm.sql-load-script = import-prod.sql



# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create